<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:6f7da99f-c3e1-4919-81e4-ecb642139dc5" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>A Gentle Introduction to Unqualified Reservations</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>A gentle introduction to Unqualified Reservations (part 1)</text>
      </navLabel>
      <content src="Text/gentle-introduction-to-unqualified-p1.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>A gentle introduction to Unqualified Reservations (part 2)</text>
      </navLabel>
      <content src="Text/gentle-introduction-to-unqualified_15-p2.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>A gentle introduction to Unqualified Reservations (part 3)</text>
      </navLabel>
      <content src="Text/gentle-introduction-to-unqualified_22-p3.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>A gentle introduction to Unqualified Reservations (part 4)</text>
      </navLabel>
      <content src="Text/gentle-introduction-to-unqualified_29-p4.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>A gentle introduction to Unqualified Reservations (part 5)</text>
      </navLabel>
      <content src="Text/gentle-introduction-to-unqualified-p5.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>A gentle introduction to Unqualified Reservations (part 6)</text>
      </navLabel>
      <content src="Text/gentle-introduction-to-unqualified_19-p6.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>A gentle introduction to Unqualified Reservations (part 7)</text>
      </navLabel>
      <content src="Text/gentle-introduction-to-unqualified-p7.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>A gentle introduction to Unqualified Reservations (part 8)</text>
      </navLabel>
      <content src="Text/gentle-introduction-to-unqualified_15-p8.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>A gentle introduction to Unqualified Reservations (part 9a)</text>
      </navLabel>
      <content src="Text/gentle-introduction-to-unqualified-p9.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>A gentle introduction to Unqualified Reservations (part 9b)</text>
      </navLabel>
      <content src="Text/gentle-introduction-to-unqualified-p10.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>A gentle introduction to Unqualified Reservations (part 9d)</text>
      </navLabel>
      <content src="Text/gentle-introduction-to-unqualified-p11.html" />
    </navPoint>
  </navMap>
</ncx>
